{
  "name": "cad-cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nabilshaikh26/cad-cypress-tests.git"
  },
  "author": "nabil",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nabilshaikh26/cad-cypress-tests/issues"
  },
  "homepage": "https://gitlab.com/nabilshaikh26/cad-cypress-tests#readme",
  "devDependencies": {
    "cypress": "^9.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^4.5.5",
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@types/cypress-cucumber-preprocessor": "^1.14.1",
    "@types/node": "^14.0.13",
    "tsify": "^4.0.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-cypress": "^2.11.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
